<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c805000082a34755b417d7eefd6d71bc" Name="Diagram1">
        <EntityTypeShape EntityType="movieTicketManagementModel.BookMovie" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="movieTicketManagementModel.Movies" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="movieTicketManagementModel.Role" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="movieTicketManagementModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="movieTicketManagementModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="movieTicketManagementModel.UserInformation" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="movieTicketManagementModel.vw_BookHistory_User" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="movieTicketManagementModel.vw_UserInfo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="movieTicketManagementModel.vw_Users" Width="1.5" PointX="4.75" PointY="7.75" />
        <AssociationConnector Association="movieTicketManagementModel.FK__UserInfor__userID__17F790F9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>